<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
    --bg-black-900:#000000;
    --bg-black-50: #eaebec;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0,0 0 0 #f8f8f8;
    --inner-shadow:inset 3px 3px 3px #cfcdcd,inset -3px -3px 3px #ece9e9;
}
     .experience{
    display: inline-block; 
    padding: 20px;
    margin: 10px;
    position: relative;
    top: 5px;
    box-shadow: var(--inner-shadow);
    border-radius: 30px;
    max-width: 50%;
    
}
 .timeline-item span{
    color: rgb(214, 115, 131);
}

.timeline-item h4{
    color: var(--bg-black-900);
    font-size: 20px;
}
 .timeline-item p{
    
   
    color: var(--bg-black-900);
}
    </style>
</head>
<body>
    <div class="row">
        <div class="experience tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <div class="timeline-item">
                  <span>Jan 2021 - March 2021</span>
                  <h4>Company name,Bolt IOT</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste asperiores iure incidunt eligendi possimus repellendus, rerum illum adipisci sapiente nobis!</p>
                </div>
              </div>
             
            </div>

          </div>
        </div>

      </div>
</body>
</html>